main.html
<script src='http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false'></script>
<script src='js/jquery-2.1.3.min.js'></script>
<script src='js/jquery.geocomplete.min.js'></script>
<div class='map_canvas' style='overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223); width: 300px; height: 300px'></div>
<form>
  <input autocomplete='off' id='geocomplete' placeholder='Type in an address' style='width: 300px;' type='text'>
  <input id='find' type='button' value='find'>
  <input name='lat' type='hidden'>
  <input name='lng' type='hidden'>
  <input id='formatted_address' type='hidden'>
</form>
<script>
  (function() {
    $(function() {
      $("#geocomplete, #formatted_address").geocomplete({
        map: ".map_canvas",
        details: "form",
        types: ["geocode", "establishment"]
      });
      return $("#find").click(function() {
        $("#formatted_address").val($("#geocomplete").val());
        return $("#formatted_address").trigger("geocode");
      });
    });
  
  }).call(this);
</script>

main.haml
%script{ src: "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false" }
%script{ src: "js/jquery-2.1.3.min.js" }
%script{ src: "js/jquery.geocomplete.min.js" }

.map_canvas{:style => "overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223); width: 300px; height: 300px"}

%form
  %input#geocomplete{:autocomplete => "off", :placeholder => "Type in an address", :type => "text", style: 'width: 300px;'}
  %input#find{ type: "button", value: "find"}

  %input{ name: "lat", type: "hidden" }
  %input{ name: "lng", type: "hidden" }
  %input#formatted_address{ type: "text", type: "hidden" }

:coffee
  $ ->
    $("#geocomplete, #formatted_address").geocomplete
      map: ".map_canvas"
      details: "form"
      types: ["geocode", "establishment"]

    $("#find").click ->
      $("#formatted_address").val($("#geocomplete").val())
      $("#formatted_address").trigger "geocode"
